{
  "name": "deployment-stripe-center",
  "private": true,
  "version": "1.0.0",
  "description": "Deployment & Stripe Automation Center — Django + React",
  "scripts": {
    "dev": "node scripts/run-dev.mjs",
    "dev:stop": "node scripts/stop-dev.mjs",
    "dev:concurrent": "npx concurrently -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "cd backend && .venv\\Scripts\\daphne.exe -b 127.0.0.1 -p 8000 config.asgi:application",
    "dev:celery": "cd backend && .venv\\Scripts\\celery.exe -A config worker -l info",
    "build:frontend": "npm run build --prefix frontend",
    "migrate": "cd backend && .venv\\Scripts\\python.exe manage.py migrate",
    "smoke": "cd backend && .venv\\Scripts\\python.exe manage.py smoke_test",
    "check:prod": "cd backend && .venv\\Scripts\\python.exe manage.py check_production",
    "check:prod:strict": "cd backend && .venv\\Scripts\\python.exe manage.py check_production --strict",
    "test": "cd backend && .venv\\Scripts\\python.exe manage.py test",
    "cli": "cd backend && .venv\\Scripts\\python.exe manage.py stripe_installer",
    "deploy:prod": "node scripts/deploy-prod.mjs",
    "docker:prod": "docker compose --profile prod up -d --build",
    "docker:prod:down": "docker compose --profile prod down",
    "setup:backend": "cd backend && python -m venv .venv && .venv\\Scripts\\pip.exe install -r requirements.txt",
    "setup:frontend": "npm install --prefix frontend",
    "setup": "npm install && npm run setup:backend && npm run setup:frontend && npm run migrate",
    "redis": "docker compose up -d redis",
    "transfer:worker": "cd backend && .venv\\Scripts\\python.exe manage.py transfer_worker",
    "transfer:worker:once": "cd backend && .venv\\Scripts\\python.exe manage.py transfer_worker --once"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
